rundeck.feature.repository.enabled=true
# rundeck.repository.artifacts.provider.1.type=file
# rundeck.repository.artifacts.provider.1.path=/artifacts
# rundeck.repository.artifacts.provider.1.config.baseDir=/repository
